.contacts {
  padding: 120px 0 90px 0;
  &__wrapper {
    padding: 0 35px 0 52px;
    display: grid;
    grid-template-columns: 400px 585px;
    justify-content: space-between;
  }
  &__photo {
    img {
      width: 100%;
    }
  }
  &__descr {
    padding-top: 6px;
    .divider {
      margin: 0;
    }
  }
  &__title {
    position: relative;
    padding: 1px 0 0 12px;
    @include before_circle;
  }
  &__text,  &__social{
    margin-top: 20px;
  }
  &__link {
    margin-right: 25px;
    img {
      max-width: 30px;
      height: 30px;
    }
  }
  &__form {
    margin-top: 30px;
    display: grid;
    grid-template: 45px 190px 45px / repeat(2, 280px);
    justify-content: space-between;
    grid-row-gap: 30px;
  }
  &__triggers {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 35px;
  }
  &__policy {
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: center;
    input {
      margin-right: 10px;
    }
  }
  &__input {
    position: relative;
    input {
      width: 100%;
      height: 100%;
      padding: 0 20px;
      font-size: 12px;
      font-weight: 500;
    }
    label {
      position: absolute;
      height: 18px;
      left: 12px;
      top: -8px;
      padding: 0 8px;
      background-color: #FFFFFF;
      font-size: 12px;
      display: block;
    }
  }
  &__textarea {
    grid-column: 1/3;
    position: relative;
    input {
      width: 100%;
      height: 100%;
      resize: none;
      padding: 20px;
    }
    label {
      position: absolute;
      left: 12px;
      top: -8px;
      height: 18px;
      padding: 0 8px;
      background-color: #FFFFFF;
      font-size: 12px;
      display: block;
    }
  }
  &__btn {
    border: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px
  }
}
